# メール設定
EMAIL_HOST_USER=relaxation.grace11@gmail.com
EMAIL_HOST_PASSWORD=eldzmmlnvkwefuhv

# Django設定
SECRET_KEY=your-secret-key-here
DEBUG=True

# サイト設定
SITE_URL=https://gracespa.com

# 予約設定
BOOKING_REQUIRES_APPROVAL=True